<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PAQUETE"
            android:textAlignment="center"
            android:textSize="50dp"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chrecargacelular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Recarga Celular"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/chrecargacelularnum"
            android:layout_width="50dp"
            android:layout_marginStart="70dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:inputType="number"
            android:text="0"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="70dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chboletoscine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Boletos de Cine"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chboletoscinenum"
                android:layout_width="50dp"
                android:layout_marginStart="70dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:inputType="number"
                android:text="0"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chrecargatagr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Recarga Tag"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/chrecargatagrnum"
            android:layout_width="50dp"
            android:layout_marginStart="110dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="0"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryDark"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chpagoCFE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago CFE"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chpagoCFErnum"
                android:layout_width="50dp"
                android:layout_marginStart="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chpagotelefono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago Teléfono"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chpagotelefononum"
                android:layout_width="50dp"
                android:layout_marginStart="86dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago TV"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chTVnum"
                android:layout_width="50dp"
                android:layout_marginStart="170dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chplancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Plan Celular"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chplancelnum"
                android:layout_width="50dp"
                android:layout_marginStart="123dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chagua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago de Agua"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chaguanum"
                android:layout_width="50dp"
                android:layout_marginStart="95dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chgas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago de Gas"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chgasnum"
                android:layout_width="50dp"
                android:layout_marginStart="110dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chInfonavit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pago Infonavit"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/chInfonavitnum"
                android:layout_width="50dp"
                android:layout_marginStart="88dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chdiversion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pago Diversión"
                    android:textSize="30dp"/>
                <EditText
                    android:id="@+id/chdiversionnum"
                    android:layout_width="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="0"
                    android:inputType="number"
                    android:textColorHint="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        <Button
            android:id="@+id/buttonpaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGUIENTE"/>
        <TextView
            android:id="@+id/ver"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>