<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="vertical">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nombrepago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recarga Celular"
        android:textAlignment="textStart"
        android:textSize="30dp"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/clasePago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operador"
        android:textSize="20dp"
        android:layout_margin="8dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"></Spinner>
    <TextView
        android:id="@+id/subclase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Teléfono"
        android:textSize="20dp"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/numsubclase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto de recarga"
        android:textSize="20dp"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/montoclase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberDecimal"
        android:text="0"
        android:layout_margin="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha a pagar"
        android:textSize="20dp"
        android:layout_margin="8dp"/>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CalendarView>
    <Button
        android:id="@+id/siguienteclase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"/>


</LinearLayout>
</ScrollView>